is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit4Lab4_DataStructures
build_property.ProjectDir = C:\Grand Circus Master Repository 2022\CODE\UNIT 4 - OOP\LABS\Unit4Lab4_DataStructures\Unit4Lab4_DataStructures\
